<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miguel's Personal Site</title>
  </head>
  <body>
    <table cellspacing="10">
      <tbody>
        <tr>
          <td>
            <img src="" alt="Profile image" />
          </td>
          <td>
            <h1>Miguel</h1>
            <p>Newbie programmer and cybersec professional</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              excepturi in itaque, sequi odio modi beatae? Iure quaerat ullam,
              illum, culpa aliquam repudiandae beatae ratione recusandae, quod
              doloremque aperiam velit.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Books and Teaching</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni nostrum
      sunt saepe doloremque officiis molestias, illum culpa ipsa ratione dolores
      veniam nulla enim necessitatibus dicta unde optio? Ut, repudiandae
      aliquam!
    </p>
    <hr />
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Programing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Real skill in Programing</td>
        <td>⭐</td>
      </tr>
    </table>
    <hr />
  </body>
  <footer>
    <a href="contact.html">Contact</a>
  </footer>
</html>
